<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>COLLÈGE 3D</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/favicon.png"></link>
        <link rel="stylesheet" href="assets/css/game.css">
    </head>
    <body>

        <div id="navbar">
            <div id="infos-buttons">
                <button type="button" class="btn btn-warning" id="Esc" onclick="buttonClickEsc()">Esc</button>
                <button type="button" class="btn btn-warning" id="P" onclick="buttonClickP()">P</button>
                <button type="button" class="btn btn-warning" id="M" onclick="buttonClickM()">M</button>
                <button type="button" class="btn btn-warning" id="C" onclick="buttonClickC()">C</button>
            </div>
            <div id="infos-left"></div>
            <div id="infos-right"></div>
            <div id="infos-center"></div>
        </div>

        <div id="message"></div>
        <div id="container-game"></div>


        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <p id="myModalText">Some text in the Modal..</p>
            </div>
        </div>


        <script src="assets/libs/three.min.js"></script>
        <script src="assets/js/launchApp.js"></script>
    </body>
</html>
