<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>COLLÈGE 3D</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/favicon.png"></link>
        <link rel="stylesheet" href="assets/libs/bootstrap.min.css"></link>
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>





        <div class="container">



            <!-- LE TITRE DE LA PAGE -->
            <div class="row">
                <div class="col-md-2">
                    <img class="img-responsive center-block" src="assets/favicon.png">
                </div>
                <div class="col-md-8 text-center">
                    <h1>COLLÈGE 3D<br /><small>2018-2019</small></h1>
                </div>
                <div class="col-md-2"></div>
            </div>
            <hr />




            <!-- LES RÉGLAGES -->
            <div class="row">

                <div class="col-md-5">
                    <div class="card p-3">
                        <!-- GAME -->
                        <div class="input-group" id="what"></div>
                        <!-- CHARACTER -->
                        <div class="input-group" id="character"></div>
                        <!-- CONTROLLER -->
                        <div class="input-group" id="control"></div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3">
                        <!-- EFFECT -->
                        <div class="input-group" id="effect"></div>
                        <!-- LANG -->
                        <div class="input-group" id="lang"></div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card p-3">
                        <!-- SOUNDS -->
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="sounds">
                            <label class="form-check-label ml-2 tr-text" for="sounds">SOUNDS</label>
                        </div>
                        <!-- MUSIC -->
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="music">
                            <label class="form-check-label ml-2 tr-text" for="music">MUSIC</label>
                        </div>
                        <!-- INFOS -->
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="infos">
                            <label class="form-check-label ml-2 tr-text" for="infos">INFOS</label>
                        </div>
                    </div>
                </div>

            </div>

    


            <!-- UNE LIGNE DE SÉPARATION OU QUELQUES EXPLICATIONS -->
            <!--<hr />-->
            <!--<div class="card text-white bg-info mb-3 text-center">-->
            <div class="card mt-3 mb-3 text-center">
                <div class="card-body" id="HELP">
                    Explanations here
                </div>
            </div>




            <!-- LES BOUTONS -->
            <div class="btn-group" role="group">
                <a href="https://clgdrouyn.fr/c3d/help.html" target="_blank">
                <button 
                    type="button" 
                    class="btn btn-primary tr-title" 
                    title="Help of the game">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                    </svg>
                </button>
                </a>

                <a href="https://clgdrouyn.fr/c3d" target="_blank">
                <button 
                    type="button" 
                    class="btn btn-primary tr-title" 
                    title="Project web page">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                    </svg>
                </button>
                </a>

                <a id="RESET">
                <button 
                    type="button" 
                    class="btn btn-primary tr-title" 
                    id="reset" 
                    title="Reset to default settings">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                    </svg>
                </button>
                </a>
            </div>

            <div class="btn-group float-right float-end" role="group">
                <button 
                    type="button" 
                    class="btn btn-warning btn-lg tr-text" 
                    id="GO">
                    PLAY
                </button>
            </div>





        </div>


        <script src="assets/js/launchApp.js"></script>


    </body>
</html>
