<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>COLLÈGE 3D</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/favicon.png"></link>
        <link rel="stylesheet" href="assets/libs/bootstrap.min.css"></link>
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>


        <div class="container">





            <!-- LE TITRE DE LA PAGE -->
            <div class="row">
                <h1 id="GAME"></h1>
                <h4 id="COMMENT"></h4>
            </div>
            <hr />





            <!-- LA LISTE DES NIVEAUX ET LES EXPLICATIONS -->
            <div class="row">
                <div class="col-md-6">
                    <div class="list-group mb-3" id="LEVELS"></div>
                </div>
                <div class="col-md-6">
                    <div class="card text-center">
                        <div class="card-body level-help" id="HELP"></div>
                    </div>
                </div>
            </div>
            <hr />





            <!-- LE BOUTON DE RETOUR -->
            <div class="btn-group" role="group">
                <button 
                    type="button" 
                    class="btn btn-warning" 
                    title="Back to menu" 
                    id="BACK">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                    </svg>
                </button>
            </div>



        </div>


        <script src="assets/js/launchApp.js"></script>


    </body>
</html>
